# Lykke.Service.OrderBookAnalysis

./: Lykke.Service.OrderBookAnalysis.sln  README.md  settings.txt  settings.yaml
client/Lykke.Service.OrderBookAnalysis.Client/: AutofacExtension.cs  IOrderBookAnalysisApi.cs  IOrderBookAnalysisClient.cs  Lykke.Service.OrderBookAnalysis.Client.csproj  Lykke.Service.OrderBookAnalysis.Client.xml  OrderBookAnalysisClient.cs  OrderBookAnalysisServiceClientSettings.cs
contract/Lykke.Service.OrderBookAnalysis.Contract/: IMarketVolumeSnapshot.cs  IOrderBookSnapshot.cs  Lykke.Service.OrderBookAnalysis.Contract.csproj  MarketVolumeSnapshot.cs  OrderBookSnapshot.cs
src/Lykke.Service.OrderBookAnalysis/: Dockerfile  Lykke.Service.OrderBookAnalysis.csproj  Program.cs  Startup.cs
src/Lykke.Service.OrderBookAnalysis.AzureRepositories/: IAzureRepository.cs  Lykke.Service.OrderBookAnalysis.AzureRepositories.csproj  MarketVolumeSnapshotEntity.cs  MarketVolumeSnapshotRepository.cs  OrderBookSnapshotEntity.cs  OrderBookSnapshotRepository.cs  SnapshotRepository.cs
src/Lykke.Service.OrderBookAnalysis.Core/: Lykke.Service.OrderBookAnalysis.Core.csproj
src/Lykke.Service.OrderBookAnalysis.Services/: Lykke.Service.OrderBookAnalysis.Services.csproj  OrderBookConverter.cs  OrderBooksSourceSettings.cs  RmqHelper.cs  SnapshotKey.cs  SnapshotService.cs  Ticker.cs
src/Lykke.Service.OrderBookAnalysis.Services/MarketVolume/: MarketVolumeHostedService.cs  MarketVolumeSnapshotConverter.cs  OrderBookWithCrossTickPrice.cs  TickPriceListener.cs
src/Lykke.Service.OrderBookAnalysis.Services/OrderBooks/: OrderBookListener.cs  OrderBookSnapshotConverter.cs  OrderBookSnapshotHostedService.cs
src/Lykke.Service.OrderBookAnalysis.Services/Settings/: MarketVolumeSnapshotSettings.cs  OrderBooksSourceSettings.cs
src/Lykke.Service.OrderBookAnalysis.Services/Tools/: IRmqPublisher.cs  RmqHelper.cs  RmqPublisher.cs  SnapshotKey.cs  Ticker.cs
src/Lykke.Service.OrderBookAnalysis/Modules/: ServiceModule.cs
src/Lykke.Service.OrderBookAnalysis/Settings/: AppSettings.cs  DbSettings.cs  OrderBookAnalysisSettings.cs
tests/Lykke.Service.OrderBookAnalysis.Tests/: Lykke.Service.OrderBookAnalysis.Tests.csproj  orderbook_converter_tests.cs  ticker_tests.cs
