<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.OrderBookAnalysis.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.Service.OrderBookAnalysis.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.10.0" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter" Version="3.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.OrderBookAnalysis.Contract\Lykke.Service.OrderBookAnalysis.Contract.csproj" />
  </ItemGroup>
</Project>