<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.OrderBookAnalysis.Services</AssemblyName>
    <RootNamespace>Lykke.Service.OrderBookAnalysis.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>